<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2018年の振り返り(技術編) | tomo blog</title>
    <meta name="description" content="2018年の振り返り(技術編)">
    <link rel="icon" type="image/jpg" href="/favicon.jpg">
  <meta name="keywords" content="key, words, vuepress">
  <meta name="og:title" content="og title">
  <meta name="og:description" content="description">
  <meta name="og:type" content="website">
  <meta name="og:url" content="og　url">
    <meta name="keywords" content="日記 diary"><meta og:title="2018年の振り返り(技術編)"><meta og:description="2018年の振り返り(技術編)">
    <link rel="preload" href="/assets/css/0.styles.b678ffdb.css" as="style"><link rel="preload" href="/assets/js/app.52672454.js" as="script"><link rel="preload" href="/assets/js/2.725914b9.js" as="script"><link rel="preload" href="/assets/js/10.075835e5.js" as="script"><link rel="prefetch" href="/assets/js/11.b220e892.js"><link rel="prefetch" href="/assets/js/3.86b16375.js"><link rel="prefetch" href="/assets/js/4.0cd6e573.js"><link rel="prefetch" href="/assets/js/5.5c1321d9.js"><link rel="prefetch" href="/assets/js/6.f719c441.js"><link rel="prefetch" href="/assets/js/7.c1d1589d.js"><link rel="prefetch" href="/assets/js/8.31aa6f16.js"><link rel="prefetch" href="/assets/js/9.b2dab65b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b678ffdb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">tomo blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>Blog</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/blog/" class="sidebar-link">VuePressとnetlifyでblogをはじめる</a></li><li><a href="/blog/20190105.html" class="active sidebar-link">2018年の振り返り(技術編)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/20190105.html#はじめに" class="sidebar-link">はじめに</a></li><li class="sidebar-sub-header"><a href="/blog/20190105.html#javascript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/blog/20190105.html#css" class="sidebar-link">css</a></li><li class="sidebar-sub-header"><a href="/blog/20190105.html#html" class="sidebar-link">html</a></li><li class="sidebar-sub-header"><a href="/blog/20190105.html#その他" class="sidebar-link">その他</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content default"><h1 id="_2018年の振り返り-技術編"><a href="#_2018年の振り返り-技術編" aria-hidden="true" class="header-anchor">#</a> 2018年の振り返り(技術編)</h1> <h2 id="はじめに"><a href="#はじめに" aria-hidden="true" class="header-anchor">#</a> はじめに</h2> <p>2019年がはじまり既に5日めになりました。<br>
少し遅ればせながら2018年の振り返りをしていきましょう。</p> <p>本当は技術関連以外も書こうかと思ったんですが思った以上に長くなってしまったので、技術関連だけで一旦まとめました。</p> <p><strong>目次</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#はじめに">はじめに</a></li><li><a href="#javascript">JavaScript</a><ul><li><a href="#nuxt-js">Nuxt.js</a></li><li><a href="#spaとseo">SPAとSEO</a></li><li><a href="#spaの状態管理">SPAの状態管理</a></li></ul></li><li><a href="#css">css</a><ul><li><a href="#css設計">css設計</a></li><li><a href="#houdini">Houdini</a></li></ul></li><li><a href="#html">html</a></li><li><a href="#その他">その他</a><ul><li><a href="#アクセシビリティ">アクセシビリティ</a></li><li><a href="#http3とか5gとか">HTTP3とか5Gとか</a></li><li><a href="#いわゆるwebについての振り返り">いわゆるWebについての振り返り</a></li></ul></li></ul></div><p></p> <h2 id="javascript"><a href="#javascript" aria-hidden="true" class="header-anchor">#</a> JavaScript</h2> <h3 id="nuxt-js"><a href="#nuxt-js" aria-hidden="true" class="header-anchor">#</a> Nuxt.js</h3> <p>昨年一番触れたのはjsでありNuxt.jsであったと言える1年でした。<br>
Nuxtに関しては1系になる前から触ってはいたんですが、環境構築周りからかなり整備されています。</p> <p>公式のドキュメント自体翻訳がきちんと進んでいるので、公式を読んでいれば問題なく導入できるかと思いますが、
そのほかに日本語の書籍も充実してきているので今始めるのは非常にいいタイミングだと感じます。</p> <p>個人的には以下の2冊が非常におすすめです。</p> <ul><li><a href="https://www.amazon.co.jp/Nuxt-js%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BC%E3%82%BA%E3%82%AC%E3%82%A4%E3%83%89%E2%80%95Vue-js-%E3%83%99%E3%83%BC%E3%82%B9%E3%81%AE%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AB%E3%82%88%E3%82%8B%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E9%96%8B%E7%99%BA-%E8%8A%B1%E8%B0%B7-%E6%8B%93%E7%A3%A8/dp/4863542569/ref=sr_1_1?ie=UTF8&amp;qid=1546609026&amp;sr=8-1&amp;keywords=Nuxt" target="_blank" rel="noopener noreferrer">Nuxt.jsビギナーズガイド<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.amazon.co.jp/Vue-js%E5%85%A5%E9%96%80-%E5%9F%BA%E7%A4%8E%E3%81%8B%E3%82%89%E5%AE%9F%E8%B7%B5%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E9%96%8B%E7%99%BA%E3%81%BE%E3%81%A7-%E5%B7%9D%E5%8F%A3-%E5%92%8C%E4%B9%9F/dp/4297100916/ref=sr_1_3?ie=UTF8&amp;qid=1546609026&amp;sr=8-3&amp;keywords=Nuxt" target="_blank" rel="noopener noreferrer">Vue.js入門<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>※こちらはNuxtというよりはvue全体に関しての書籍</li></ul> <h3 id="spaとseo"><a href="#spaとseo" aria-hidden="true" class="header-anchor">#</a> SPAとSEO</h3> <p>Nuxtだけではなく当然SPAとしてのVue.jsにも多く触れた一年でした。<br>
と言ってもSEOの問題が付きまとうページではSPA単独での運用は難しく、Vue.jsでSPA作って終わりという案件は減ってきた印象です。</p> <p>今の所ServerSideRenderingを導入することで解決をしていますが、
新しく第4の選択肢としてのダイナミックレンダリングという方策も出てきているようです。</p> <p><a href="https://developers.google.com/search/docs/guides/dynamic-rendering?hl=ja" target="_blank" rel="noopener noreferrer">ダイナミックレンダリングの使用方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>簡単にいうと通常のユーザーにはクライアントサイドレンダリングしたコンテンツを返して<br>
クローラにはサーバーからレンダラを経由し、サーバーサイドレンダリングされたコンテンツを返す仕組みです。</p> <p>上記リンクにもあくまでクローラ向けの回避策である旨が触れられています。</p> <blockquote><p>ダイナミック レンダリングはクローラ向けの回避策であることに注意してください。</p></blockquote> <p>これ自体もかなり力技な印象を受けるので、当座はSSRで対応していくのが一番シンプルでいいような気もしています。</p> <h3 id="spaの状態管理"><a href="#spaの状態管理" aria-hidden="true" class="header-anchor">#</a> SPAの状態管理</h3> <p>以前Vuexに管理を集中させすぎるあまり、コンポーネント間の関係性が密になりすぎて見通しが極端に悪くなったプロダクトがありました。</p> <p>storeにおけるstateはviewとdataを分離して管理するという意味では非常に素晴らしいと思うのですが、
あれは「お行儀の良いグローバル変数」のようなものとして認識していないと、気づかぬ内にそれぞれのコンポーネントが非常に密に絡み合って見通しが悪くなって行きます。</p> <p>どのstateがそのコンポーネント固有のものなのか見極めて、
極力storeに依存しない作りをしていくことが見通しの良いプロダクトを作るコツかと思います。</p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p><em>localとglobalで使用するstate一例</em></p> <p><strong>local</strong> : その画面だけで使用されるアコーディオンの開閉状態を記録するstate<br> <strong>global</strong> : 全てページで使用する、ユーザーがログインしているかどうかのstate</p></div> <h2 id="css"><a href="#css" aria-hidden="true" class="header-anchor">#</a> css</h2> <h3 id="css設計"><a href="#css設計" aria-hidden="true" class="header-anchor">#</a> css設計</h3> <p>全てがグローバルであるというcssの特性上ある程度以上のプロダクトだと、破綻しないようにcssをどのように設計するのかは付きまとう問題です。</p> <p>個人的には今の所vueの単一ファイルコンポーネントでローカルスコープを作りつつ、<br>
css全体の設計としてはatomicデザインやFLOCSSなどの概念をうまく組み合わせて設計をしていくのがいいと感じています。
この辺りの話はまたcssの設計に絞って書く予定です。</p> <h3 id="houdini"><a href="#houdini" aria-hidden="true" class="header-anchor">#</a> Houdini</h3> <p>一年くらい前に社内の勉強会でHoudiniを扱ったんですがその頃からあんまり変わっていない印象です。
相変わらずchrome以外ではほぼ未実装であるし、特定のAPIによってはchromeすら反応なしという状態です。</p> <p><a href="https://ishoudinireadyyet.com/" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>ただ一部実装されているPaintAPIなどにしても、どう言った場面で使われるのかはまだ未知数な部分が多いと感じています。
デジタルアートの分野や一部の尖ったクリエイトのなかでちょっとづつ使われていくとは思いますが、一般的なサイトでどのように使用するかに関してはまだ判断が難しい部分かと思います。</p> <h2 id="html"><a href="#html" aria-hidden="true" class="header-anchor">#</a> html</h2> <p>JavaScriptやcssに比べると落ち着いている印象はあります。<br>
html5自体もスタンダードになってからかなりの月日が立っていることもあり、最近はhtml5以外で書くこともほぼなくなってきました。</p> <p>最近はフレームワーク内で使う一部としてhtmlを書いている印象が強く、<br>
htmlそのものがどういう情勢なのか追い切れているとは言いづらい部分はあります。</p> <h2 id="その他"><a href="#その他" aria-hidden="true" class="header-anchor">#</a> その他</h2> <h3 id="アクセシビリティ"><a href="#アクセシビリティ" aria-hidden="true" class="header-anchor">#</a> アクセシビリティ</h3> <p>アクセシビリティに関しては去年はかなり盛り上がった一年だったんじゃないでしょうか。<br>
参加した勉強会などでもよく名前を聞きましたし、html5confluenceなどの主要なカンファレンスでもセッションがありました。</p> <p>ただ実際に業務の中でアクセシビリティをやるとなると、直接的に数字を生み出す施策としては打ち出しづらいため後回しになりがちなのは事実です。</p> <p>またある程度チームの中でアクセシビリティに関しての知見が共有されていないと<br>
アクセシビリティに詳しい一部のエンジニアやコーダーに負荷が集中しがちです。</p> <p>かくいう自分自身まだアクセシビリティをうまく啓蒙できているとは言い難いので、
文字のコンストラスト比であったり、色覚障害の事例を交えたりしながら啓蒙をしようとしている最中です。</p> <h3 id="http3とか5gとか"><a href="#http3とか5gとか" aria-hidden="true" class="header-anchor">#</a> HTTP3とか5Gとか</h3> <p>html5Confluenceで5Gに関しての<a href="https://www.slideshare.net/dynamis/httpp-and-5g-fixed1" target="_blank" rel="noopener noreferrer">セッション<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を拝聴したんですが、
あくまで試験環境ではあるので一概には言えないと思いますが、5Gを入れれば諸々がすぐに解決とはならない印象を受けました。</p> <p>年末にはHTTP/3なんていう新しいHTTPの仕様の話が出てきたりもしてますし、
今年もこの辺りは引き続き追っていく必要は感じています。</p> <h3 id="いわゆるwebについての振り返り"><a href="#いわゆるwebについての振り返り" aria-hidden="true" class="header-anchor">#</a> いわゆるWebについての振り返り</h3> <p>昨日平成ネット史という番組がNHKでやってました。<br>
ほんの数年、十数年の話のはずなんですが隔世の感がすごかった番組でした。</p> <p>最近周りの人ともよく話すんですが、テレホーダイで11時待って朝までゲーム、
なんて世代からすると本当に時代が変わったなぁという印象です。</p> <p>昔のようにデータのDLに何時間もかけるようなことなんてないし、SNSをはじめ発信の場所はいくらでもある。そういう意味では非常に面白い時代だと思います。</p> <p>反面誰しもが意識せずにネットと繋がれるので、気づいたら炎上していたりすることもあるでしょうし<br>
自分と他人の境界線がどこにあって、どこまでが世界に見られているのか意識することが難しい時代だと感じます。</p> <p>なんだかカオスだったwebの頃も思い出しつつ、<br>
今のトレンドもあの頃と同じように面白がりながら触れていく2019年にして行きたいものです。</p></div> <!----> <!----> </div></div><div class="global-ui"></div></div>
    <script src="/assets/js/2.725914b9.js" defer></script><script src="/assets/js/10.075835e5.js" defer></script><script src="/assets/js/app.52672454.js" defer></script>
  </body>
</html>
